name: chatai
desc: chatai app 解锁plus
http:
  mitm:
    - 'api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: chat-ai-aqi # 引用 script-providers 中的脚本
      type: response # 脚本类型：request / response
      require-body: true # 如果需要 request / response body，请设置为 true
      timeout: 10 # script timeout in second (optional)

script-providers:
  chat-ai-aqi:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/chatai.js
    interval: 86400
